{
  "name": "pokerst8ts",
  "version": "1.0.0",
  "private": true,
  "description": "PokerSt8ts \u2014 a solo card/board game by Strategic Titans",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "package": "vite build && rm -f pokerst8ts-v1.0.0.zip && cd dist && zip -r ../pokerst8ts-v1.0.0.zip . && cd .. && echo 'Packaged: pokerst8ts-v1.0.0.zip'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "relay": "npm run build:server && node server/relay.mjs",
    "relay:check": "npm run build:server && node scripts/relay-check.mjs",
    "signup:check": "npm run build:server && node scripts/signup-check.mjs",
    "auth:check": "npm run build:server && node scripts/auth-check.mjs",
    "build:server": "tsc -p tsconfig.server.json",
    "verify:check": "npm run build:server && node scripts/verify-check.mjs",
    "checks": "npm run auth:check && npm run relay:check && npm run signup:check && npm run verify:check && npm run ops:check && npm run claim:check && npm run score:check",
    "ops:check": "npm run build:server && node scripts/ops-check.mjs",
    "claim:check": "npm run build:server && node scripts/claim-check.mjs",
    "score:check": "npm run build:server && node scripts/score-encoding-check.mjs"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1",
    "tsx": "^4.23.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  },
  "dependencies": {
    "nodemailer": "^9.1.1"
  }
}
